PORT=5000
API=http://localhost:5000

mongo_USERNAME=renuka-db-studio
mongo_PASSWORD=studio12345
mongo_DATABASE=ecommereceStore

CLOUD_NAME=dhjf0dqe2
API_KEY=327824636665493
API_SECRET=mm4U5vH9WehYO-Itpk-SItrH5E0
