PORT=5000
API=http://localhost:5000

mongo_USERNAME=renuka-collection
mongo_PASSWORD=studio12345
mongo_DATABASE=ecommereceWeb

JWT_SECRET_KEY="sjhdjymdjdyudryerjhjdhjallalwksdeejjdhdfnjfy"

razorpay_key_id="rzp_test_Eg2nOr4OC86MDi"
razorpay_key_secret="bShwsJW0OPbejoAmiCsePcqv"